# Web ContextRootPath and PortNumber Settings
#server.servlet.context-path=/board
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=rjsgml56
server.ssl.key-store-type=PKCS12


# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/ssafyhome?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
spring.datasource.hikari.pool-name=hikari-pool

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.username=ssafy
#spring.datasource.password=ssafy
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.*.model
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.cache-enabled=true
# mybatis.configuration.map-underscore-to-camel-case=true

# JWT setting
#jwt.salt=ssafy-screte-key-20241101-ssafy-screte-key-20241101-ssafy-screte-key-20241101
#1 hour (millis)
#jwt.access-token.expiretime=3600000
#jwt.access-token.expiretime=30000
# 30 days (millis)
#jwt.refresh-token.expiretime=2592000000
#jwt.refresh-token.expiretime=180000
#
# file upload path : window
#file.path=C:/board/upload/
#file.path.upload-images=C:/board/upload/imageUpload
#file.path.upload-files=C:/board/upload/fileUpload/
#spring.servlet.multipart.location=C:/board/upload/
#
#File Upload size Setting
#spring.servlet.multipart.max-file-size=25MB
#spring.servlet.multipart.max-request-size=25MB
#
#log level Setting
logging.level.root=info
logging.level.com.ssafy=debug
logging.level.org.apache.ibatis=DEBUG
logging.level.org.apache.ibatis.cache=DEBUG
#logging.level.com.zaxxer.hikari.pool=debug

jwt.secret.key=wtUZBegjTeqaLqvD8YIyCmOvx9GiEVik
jwt.access-token.expiretime=1800000
#jwt.refresh-token.expiretime=30000

kakao.client-id=b159f24d30d01f88ac26f3d9027f6472
kakao.redirect-uri=https://localhost:8443/member/oauth/kakao/callback
# swagger setting >> Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER